REACT_APP_FIREBASE_API_KEY=AIzaSyB2UR1dTyjF-j421kcffgFVJiyBvw_uzOQ
REACT_APP_FIREBASE_AUTH_DOMAIN=tiger-software-developers.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tiger-software-developers-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tiger-software-developers
REACT_APP_FIREBASE_STORAGE_BUCKET=tiger-software-developers.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=173744556522
REACT_APP_FIREBASE_APP_ID=1:173744556522:web:ffe9d0e3909f7a84ba8a93
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GP6SYBZHPG
